<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <link rel="stylesheet" href="home.css" />
</head>
<body>
    <h1 id="header"></h1>
    <div id="content">
        <img id="slider" src="" alt="Slider Image" width="300">
    </div>
    <div id="footer">
        <div>   
            <img id="card1" src="" alt="Slider Image" width="300">
            <p id="text1"></p>
        </div>
          <div>   
            <img id="card2" src="" alt="Slider Image" width="300">
            <p id="text2"></p>
        </div>
         <div>   
            <img id="card3" src="" alt="Slider Image" width="300">
            <p id="text3"></p>
        </div>
        
    </div>

    <script src="home.js"></script>
</body>
</html>